# Blazor-SignalR-Net7

./: .gitignore  BlazorServer.sln  README.md
BlazorServer/: App.razor  BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer/Areas/Identity/Pages/: Error.cshtml.cs
BlazorServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BlazorServer/Areas/Services/: EmailSender.cs
BlazorServer/Data/: ApplicationDbContext.cs  PersonHub.cs
BlazorServer/Data/Migrations/: 20240108013546_addTablePerson.Designer.cs  20240108013546_addTablePerson.cs  20240110022244_addColIsNewPerson.Designer.cs  20240110022244_addColIsNewPerson.cs  20240110023328_personDefault.Designer.cs  20240110023328_personDefault.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Models/: Employee1.cs  Person.cs  Product.cs
BlazorServer/Pages/: AddUpdatePerson.razor  Persons.razor  ProductComponent.razor  _Host.cshtml
BlazorServer/Pages/PersonPage/: AddUpdatePerson.razor  Persons.razor
BlazorServer/Pages/Shared/: _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: IPersonService.cs  PersonService.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
